[pytest]
# Настройки для pytest
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# Маркеры
markers =
    unit: маркер для модульных тестов
    integration: маркер для интеграционных тестов
    slow: маркер для медленных тестов

# Опции для покрытия кода тестами
addopts = --cov=insurance_app --cov-report=term-missing
